# FacebookProject3

./: pom.xml
src/main/java/org/example/: FacebookLog.java  FacebookPost.java  FacebookSearch.java  Main.java  TestClass.java
src/main/resources/: logback.xml
